<?php

/**
 * This file is part of the mimmi20/mezzio-sample-project package.
 *
 * Copyright (c) 2021-2026, Thomas Mueller <mimmi20@live.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types = 1);

namespace Mezzio\Template\Exception;

use InvalidArgumentException as SplInvalidArgumentException;

final class InvalidArgumentException extends SplInvalidArgumentException implements ExceptionInterface
{
}
