<?php

/**
 * This file is part of the mimmi20/mezzio-sample-project package.
 *
 * Copyright (c) 2021-2025, Thomas Mueller <mimmi20@live.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Mezzio\Template;

use Stringable;

class TemplatePath implements Stringable
{
    public function __construct(protected string $path, protected ?string $namespace = null);

    /**
     * Casts to string by returning the path only.
     */
    #[\Override]
    public function __toString(): string;

    /**
     * Get the namespace
     */
    public function getNamespace(): ?string;

    /**
     * Get the path
     */
    public function getPath(): string;
}
